<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Designer In Me || ♥Ashneet♥ </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
            li{
                display:contents;
                text-decoration: none;
                border-right: 1px solid rgb(226, 109, 255);
                border-radius: 100%;
            }
            li a{
                text-decoration: none;
                color: rgb(163, 9, 155);
                padding: 20px;
                margin-top: 0px;
                font-family: cursive;
                padding-right: 100px;
            }
            ul{
                text-align: center;
                padding: 20px;
                list-style-type: none;
                position: relative;
                overflow: hidden;
                width: 100%;
            }
            h1{
                text-align: right;
                font-size: 20pt;
                background-image: url("header.png");
                padding: 50px;
                color: rgb(112, 12, 143);
                border: 10px solid white;
                font-family:cursive;
            }
            li a:hover{
                background-color: rgb(223, 152, 217);
                padding:20px;
                border-radius: 75%;
            }
            li a:hover:not(.active){
                background-color: rgb(255, 169, 248);
            }
            h1:hover{
                animation-name: gd;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                position: relative;
            }
            @keyframes gd {
                75% {
        top:0px;
        color:rgb(238, 198, 243);
    }
            }
            #abt {
                margin-top: 75px;
                background-image:url("background.png");
                font-size: 20pt;
                font-family:cursive;
                color: rgb(202, 40, 140);
                text-align: center;
                text-shadow: oldlace;
                margin-left: 10px;
                margin-right: 10px;
            }
            #dni {
                margin-top: 75px;
                background-image:url("background.png");
                font-family:cursive;
                color: rgb(202, 40, 140);
                text-align: center;
                text-shadow: oldlace;
                margin-left: 10px;
                margin-right: 10px;
            }
            #final{
                margin-top: 75px;
                background-image:url("background.png");
                font-size: 20pt;
                font-family:cursive;
                color: rgb(202, 40, 140);
                text-align: center;
                text-shadow: oldlace;
                margin-left: 10px;
                margin-right: 10px;
            }
            #contact {
                margin-top: 75px;
                background-image:url("background.png");
                font-size: 20pt;
                font-family:cursive;
                color: rgb(202, 40, 140);
                text-align: center;
                text-shadow: oldlace;
                margin-left: 10px;
                margin-right: 10px;
            }
		img{
                height: 1000px;
                width: 1000px;
                border: rgb(202, 40, 140);
            
            }
             video{
                height: 1000px;
                width: 1000px;
                margin-right: 20px;
                margin-bottom: 20px;
                border: rgb(202, 40, 140);
            }
            
        </style>  
    </head>
    <body>
        <div>
        <ul>
          <li> <a href="#abt"> ABOUT </a></li>
          <li> <a href="#dni">THE PART YOU'RE LOOKING FOR</a></li>
          <li><a href="#final">FINAL MESSAGE</a></li>
          <li><a href="#contact">CONTACT ME </a></li>
        </ul></div>

        <div id="abt">
             <h1>ABOUT</h1>
             In this website, I would like the visitors to go through some of or maybe all of my graphic designs. I'm still a beginner and have not made many designs as such. But I would love it if you could help me by reviewing my designs, tell me about my mistakes, compliment and comment, and most importantly, enjoy the works of art.
		<b> Click on the design to view its backstory.</b> I hope you will like this journey into my city of designs and will visit again soon!
		<br>
		Oh wait! Access my Digital Art Portfolio <a href="https://ashneeeet.github.io/Messing-Around-With-Digital-Art"/> here. </a>
        </div>
        <div id="dni">
            <h1>THE PART YOU'RE LOOKING FOR</h1>
		<video src="rollercoasters.mp4"autostart="false"controls> </video>
		<video src="GRUFET1" autostart="false"controls> </video>
		<video src="GRUFET2" autostart="false"controls> </video>
		<video src="GRUFET3" autostart="false"controls> </video>
		<video src="GRUFET4" autostart="false"controls> </video>
		<img src="4[1].png"/>
		<img src="LOGO FOR FB PAGE.png"/>
		<img src="id card design contest entry.png"/>
		<a href= "https://ashneeeet.github.io/hermione-backstory/"> <img src="hermione granger.png" height="800px" width="800px"/> </a>
		<a href="https://ashneeeet.github.io/amc-ind-assignments-backstory/"> <img src="1.png"/> </a>
		<a href="https://ashneeeet.github.io/amc-ind-assignments-backstory/"> <img src="2.png"/> </a>
		<a href="https://ashneeeet.github.io/amc-ind-assignments-backstory/"> <img src="3.png"/> </a>
		<a href="https://ashneeeet.github.io/amc-ind-assignments-backstory/"> <img src="4.png"/> </a>
		<a href="https://ashneeeet.github.io/amc-ind-assignments-backstory/"> <img src="5.png"/> </a>
		<a href="https://ashneeeet.github.io/amc-ind-assignments-backstory/"> <img src="6.png"/> </a>
		<a href="https://ashneeeet.github.io/amc-ind-assignments-backstory/"> <img src="SAMPLE2.png"/> </a>
            <a href="https://ashneeeet.github.io/aesttheticmen-assignments-backstory/"> <img src="aestheticmen assignment 1.png"/> </a>
	    <a href="https://ashneeeet.github.io/aesttheticmen-assignments-backstory/"> <img src="aestheticmen assignment 2.png" height="2000px" width="1000px"/> </a>
	    <a href="https://ashneeeet.github.io/covidmaskbackstory/"> <img src="first time poster editing on ps.png"/> </a>
            <a href="https://ashneeeet.github.io/linealdesignsbackstory/"> <video src="P3.mp4"autostart="false"controls>
		    </video> </a>
            <a href="https://ashneeeet.github.io/linealdesignsbackstory/"> <video src="Ad1.mp4"autostart="false"controls>
		    </video> </a>
            <a href="https://ashneeeet.github.io/linealdesignsbackstory/"> <video src="Ad2.mp4"autostart="false"controls>
		    </video> </a>
            <a href="https://ashneeeet.github.io/linealdesignsbackstory/"> <video src="Ad3.mp4"autostart="false"controls>
		    </video> </a>
	    <a href="https://ashneeeet.github.io/linealdesignsbackstory/"> <img src="P1.png"> </a>
	    <a href="https://ashneeeet.github.io/linealdesignsbackstory/"> <img src="P2.png"> </a>
            
            <a href="https://ashneeeet.github.io/udemylogodesigns/"> <img src="abc Logo Design Practice from Udemy.png"/> </a>
            <a href="https://ashneeeet.github.io/udemylogodesigns/"> <img src="Screenshot (152).png"/> </a>
            <a href="https://ashneeeet.github.io/udemylogodesigns/"> <img src="Screenshot (153).png"/> </a>
            <a href="https://ashneeeet.github.io/udemylogodesigns/"> <img src="Screenshot (154).png"/> </a>
            <a href="https://ashneeeet.github.io/udemylogodesigns/"> <img src="3D Logo Design Practice from Udemy.png"/> </a>

            <a href="https://ashneeeet.github.io/girlwithbackoncam/"> <img src="girl with back to the cam.png" width="250px" height="350px"/> </a>
		<a href="https://ashneeeet.github.io/suzama/"> <img src="suzama.png"/> </a>
		<a href="https://ashneeeet.github.io/try-me-backstory/"> <img src="TRY ME.png"/> </a>
	    <a href="https://ashneeeet.github.io/summercamp-poster-backstory/"> <img src="summer camp poster.png"/> </a>
		
            <a href="https://ashneeeet.github.io/pink-moon-logo-backstory/"> <img src="Pink Moon Neutral Logo Screenshot.png"/> </a>
            <a href="https://ashneeeet.github.io/androidlogosbackstory/"> <img src="Royal CTV Gold Logo 2 Image.png"/> </a>
            <a href="https://ashneeeet.github.io/androidlogosbackstory/"> <img src="Logos/Royal CTV Gold Logo.png"/> </a>
            <a href="https://ashneeeet.github.io/lilliamlogobackstory/"> <img src="Screenshot (155).png"/> </a>
            <a href="https://ashneeeet.github.io/androidlogosbackstory/"> <img src="Logos/anmolandroidlogos.jpeg"/> </a>
            <a href="https://ashneeeet.github.io/lazy-girl-backstory/"> <img src="Illustrations/lazy girl.png"/> </a>
           
            <a href="https://ashneeeet.github.io/business-cards-project-backstory/"> <img src="business cards project 1.png"/> </a>
            <a href="https://ashneeeet.github.io/business-cards-project-backstory/"> <img src="business cards project 2.png"/> </a>
            <a href="https://ashneeeet.github.io/business-cards-project-backstory/"> <img src="business cards project 3.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\1.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\2.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\3.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\4.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\5.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\6.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\7.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\8.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\9.png"/> </a>
            <a href="https://ashneeeet.github.io/apple-wallpaper-design-backstory/"> <img src="Apple Wallpaper Designs\10.png"/> </a>

            <a href="https://ashneeeet.github.io/doglove-backstory/"> <img src="Canva designs/doglove.png"/> </a>
            <a href="https://ashneeeet.github.io/everyone-poster-design-backstory/"><img src="Everyone is different. Everyone suffers. Why not live and let live.png" height="500px" width="350px"> </a>
            <a href="https://ashneeeet.github.io/booklovers-backstory/"> <img src="Illustrations/booklovers.png"/> </a>
            <a href="https://ashneeeet.github.io/shapesncolors-backstory/"> <img src="Illustrations/shapes n colors.jpg"/> </a>

        </div>
        <div id="final">
            <h1>FINAL MESSAGE</h1>
            <p> So, that's the end of it. Since, I'm still a beginner and a self-learner right now without any internship or exposure, I will deeply appreciate if you go easy on me and take the images lightly for now. The bad ones will soon be removed from here once I start making the ones worth your good attention and observation.
            <br>
            Thankyou for your patience and tolerance.
            </p>
        </div>
      <div id="contact">
          <h1> CONTACT ME </h1>
            <i style="color:rgb(202, 40, 140)" class="fa fa-2x fa-mobile"> <area>+917087711008</i>
            <br>
            <i style="color: rgb(202, 40, 140)" class="fa fa-2x fa-instagram"> <area><a href="https://www.instagram.com/" target="_blank"> @ashneeeet._</a></i>
            <br>
            <i style="color: rgb(202, 40, 140)" class="fa fa-2x fa-mail-forward"><area> kaurashneet.02@gmail.com</i>
            <br>
            <i style="color: rgb(202, 40, 140)" class="fa fa-2x fa-linkedin"> <area><area> <a href="https://www.linkedin.com/in/ashneet-kaur-7a7304201/" target="_blank">Ashneet Kaur</a></i>
            </p>
        </div>
    </body>
</html>
